<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
		<parent>
        <groupId>tu.testing</groupId>
        <artifactId>javascript</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>client</artifactId>
		<packaging>jar</packaging>

		<name>Client</name>

    <dependencies>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>tu.testing</groupId>
            <artifactId>common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.mozartspaces</groupId>-->
            <!--<artifactId>mozartspaces-runtime</artifactId>-->
            <!--<version>2.2-SNAPSHOT</version>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>ch.qos.logback</groupId>-->
                    <!--<artifactId>logback-classic</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mozartspaces</groupId>-->
            <!--<artifactId>mozartspaces-notifications</artifactId>-->
            <!--<version>2.2-SNAPSHOT</version>-->
        <!--</dependency>-->

    </dependencies>
    <repositories>
        <repository>
            <id>mozartspaces</id>
            <url>http://www.mozartspaces.org/maven-snapshots</url>
        </repository>
        <repository>
            <id>infosys-repo</id>
            <url>http://www.infosys.tuwien.ac.at/mvn</url>
        </repository>
    </repositories>

</project>
