# DistributedTestingOpenstack

./: .gitignore  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/at/ac/tuwien/infosys/praktikum/: Slave.java
Client/src/main/resources/: logback.xml  mozartspaces1.xml
Common/: pom.xml
Common/src/main/java/at/ac/tuwien/infosys/praktikum/: ScriptManager.java  Util.java
Common/src/main/java/at/ac/tuwien/infosys/praktikum/beans/: BootComplete.java  ExecuteTestClass.java  HasLabel.java  HostExecuteTest.java  MethodResult.java  ResourceRequest.java  ResourceResponse.java  TestRequest.java  TestResult.java  TestSuite.java
Common/src/main/java/at/ac/tuwien/infosys/praktikum/cloudsuite/: CloudSuite.java  CloudSuiteSpaceConnector.java
Common/src/main/java/at/ac/tuwien/infosys/praktikum/space/: ContainerHolder.java  ContainerManager.java  SpaceCommunication.java  SpaceCommunicationBuilder.java  SpaceLocation.java  SpaceRemoteClassLoader.java  SpaceUser.java
Server/: hosts  pom.xml  suites
Server/src/main/java/at/ac/tuwien/infosys/praktikum/: HostState.java  Master.java
Server/src/main/java/org/mozartspaces/core/: SpaceServer.java
Server/src/main/resources/: logback.xml  openstack.properties
Tester/: pom.xml
Tester/src/main/java/at/ac/tuwien/infosys/praktikum/: AnotherExample.java  AnotherExampleSuiteTest.java  AnotherPi.java  Example.java  ExampleSuiteTest.java  Pi.java  Simulation.java  TestClass.java
Tester/src/main/resources/: pi.js
Tester/src/test/java/at/ac/tuwien/infosys/test/: AnotherExample.java  AnotherExampleSuiteTest.java  AnotherPi.java  Example.java  ExampleSuiteTest.java  Pi.java
lib/btc/ascii-table/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
lib/btc/ascii-table/1.0/: ascii-table-1.0.pom  ascii-table-1.0.pom.md5  ascii-table-1.0.pom.sha1
